.profile {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  margin-top: 20px;

  &__left {
    padding: 0 0px 0 0px;
    position: sticky;
    height: 100%;
  }

  &__right {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 20px;
    min-height: 500px;
    min-height: 75vh;
  }

  &__menu {
    display: block;
    text-decoration: none;
    cursor: pointer;
    padding: 5px 12px;
    margin-bottom: 8px;
    font-weight: 300;
    font-size: 16px;
    position: relative;
    color: rgba(0, 0, 0, 0.8);

    &.active {
      color: blue;
      font-weight: 500;
    }

    &:hover {
      text-decoration: line-through;
    }

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.25);
      width: 90%;
      left: 0;
      bottom: -5px;
    }
  }

  &__title {
    &-main {
      font-size: 20px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
    }

    &-sub {
      font-size: 12px;
    }
  }

  &__box {
    padding: 5px;
    display: flex;
    align-items: center;
  }

  &__label {
    text-align: right;
    width: 150px;
    margin-right: 40px;
    color: rgba(0, 0, 0, 0.8);
  }

  &__name,
  &__password,
  &__email {
    & p {
      margin-right: 40px;
    }
  }

  &__btnChange {
    color: blue;
    font-size: 14px;
  }

  &__update {
    font-size: 14px;
    padding: 8px 14px;
    color: #3c99dc;
    border: 1px solid #3d99dc;
  }
}

.change {
  margin-bottom: 20px;
  &__button {
    color: 14px;
    color: #3c99dc;
    border: 1px solid #3c99dc;
    padding: 8px 14px;
    margin-top: 20px;
    margin-left: auto;
  }
}
