.relate {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;

  &__item {
    width: 100%;
    // height: 350px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.02);
    }

    &-img {
      border: 1px solid rgba(0, 0, 0, 0.2);
      height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &-name {
      font-size: 14px;
      margin-top: 5px;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }

    &-seller {
      margin-top: 2px;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      padding: 3px 3px 3px 0;
      display: flex;
      align-items: center;

      & span {
        border: 1px solid #ccc;
        // background: #3c99dc;
        padding: 3px;
        font-size: 12px;
        border-radius: 3px;
        margin-right: 3px;
      }
    }

    &-price {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 500;
    }

    &-noti {
      width: 50%;
      padding: 5px 8px;
      margin-top: 12px;
      text-align: center;
      font-size: 12px;
      border-radius: 3px;

      &--ended {
        background: rgb(255, 66, 78);
        color: #000;
      }

      &--inprocess {
        background: #3c99dc;
        color: #fff;
      }
    }
  }
}
